<?xml version="1.0" encoding="UTF-8"?>
<database name="contacts" defaultIdMethod="native" namespace="Contact\Model\">
    <vendor type="mysql">
        <parameter name="Engine" value="InnoDB"/>
        <parameter name="Charset" value="utf8"/>
    </vendor>
    <table name="contact" phpName="Contact">
        <column name="id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="nom" type="varchar" size="55" required="true" />
        <column name="prenom" type="varchar" size="50" required="true" />
        <column name="telephone" type="integer" required="false"/>
        <column name="email" type="varchar" size="100" required="true"/>
        <column name="photo" type="varchar" size="100" required="false"/>
    </table> 
</database>
